{
  "name": "ats-intra",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "front",
    "back"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "husky": "^8.0.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "prepare": "test -n \"$CI\" || husky install",
    "commitlint": "commitlint --edit",
    "format": "prettier --check **/*.{ts,tsx}",
    "format:fix": "prettier --write **/*.{ts,tsx}",
    "build": "pnpm --filter front... run build",
    "dev": "pnpm --filter front... run dev"
  }
}
