{
  "version": 2,
  "builds": [
    {
      "src": "front/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "installCommand": "cd front && pnpm install",
  "buildCommand": "cd front && pnpm run build",
  "outputDirectory": "front/dist"
}
